<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ink Time</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section>
    <article class="one">
      <img src="image/Ink_Time_1.png" alt="">
      <div class="one_p">
        <h1>INK TIME</h1>
        <hr>
        <p class="p_1">Time is not an empirical concept.
          For neither coexistence nor
          succession would be perceived by us.
        </p>
      </div>
    </article>

    <article class="two">
      <div class="inktime">
        <img class="it_img_1" src="image/Ink_Time_2.png" alt="">
        <img class="it_img_2" src="image/Ink_Time_3.png" alt="">
      </div>
      <p>INK TIME is regarded as a model of water clock.
        Ink reservoir will drop ink in fixed time interval
        Ink turned into stunning, elegance pattern as soon as it contact the surface of water.</p>
    </article>

    <article class="three">
      <div class="inktime">
        <img src="image/Ink_Time_4.png" alt="">
        <img src="image/Ink_Time_5.png" alt="">
        <p>1. INK TIME use sensor to detect ink. Creating a non-stoppable dropping cycle. <br>
          2.when liquor getting darker user can check color chips to measure time.</p>
      </div>
    </article>

    <article class="four">
      <img src="image/Ink_Time_6.png" alt="">
      <p>INK TIME could be
        used as a hourcounter
        to remind
        you of relaxing. <br>
        INK TIME could also
        be used as a
        illumination which
        creats a serene
        atmosephere.</p>
    </article>

  </section>

  <footer>
    <hr>
    <p>Note.</p>
    <p class="note">This is a relatively difficult concept. The process of turning the title "time" into a product makes us rack our brains.</p>
  </footer>
  <a class="exit" href="WORK.html"><img class="exit" src="image/exit2.png" alt=""></a>
</body>
</html>
